{
    "name": "omnifood/thefork",
    "type": "library",
    "description": "Omnifood TheFork: the restaurant's reservations read, created, updated and cancelled, its tables closed or opened online, the webhooks read - through TheFork's B2B API (TheFork Manager).",
    "keywords": ["restaurant", "reservations", "booking", "thefork", "lafourchette", "omnifood"],
    "license": "LGPL-3.0-or-later",
    "authors": [{"name": "Marco Meyer", "email": "marco.meyer@glitchr.io"}],
    "require": {
        "php": ">=8.2",
        "glitchr/omnifood": "^1.0@dev",
        "symfony/http-client": "^6.4|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {"Omnifood\\TheFork\\": ""},
        "exclude-from-classmap": ["/Tests/"]
    },
    "autoload-dev": {
        "psr-4": {"Omnifood\\TheFork\\Tests\\": "Tests/"}
    },
    "config": {"sort-packages": true}
}
